<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XOX - Multiplayer Oyun</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Arka Plan Animasyonları -->
    <div class="background-animation">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
        <div class="shape shape-4"></div>
        <div class="shape shape-5"></div>
    </div>

    <!-- GİRİŞ EKRANI -->
    <div id="login-screen" class="screen active">
        <div class="container">
            <div class="login-card glass-effect">
                <!-- Logo ve Başlık -->
                <div class="logo-section">
                    <div class="logo-circle">
                        <div class="logo-inner">
                            <span class="logo-x">X</span>
                            <span class="logo-o">O</span>
                        </div>
                    </div>
                    <h1 class="main-title">
                        <span class="title-gradient">TIC TAC TOE</span>
                    </h1>
                    <p class="subtitle">
                        <span class="icon">🎮</span>
                        Online Multiplayer Challenge
                        <span class="icon">🎮</span>
                    </p>
                </div>

                <!-- Giriş Formu -->
                <div class="login-form">
                    <div class="form-group">
                        <div class="input-wrapper">
                            <div class="input-icon">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                </svg>
                            </div>
                            <input 
                                type="text" 
                                id="username" 
                                class="input-field"
                                placeholder="Kullanıcı Adınız"
                                maxlength="15"
                                required
                            >
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="input-wrapper">
                            <div class="input-icon">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                                    <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                                </svg>
                            </div>
                            <input 
                                type="text" 
                                id="room-id" 
                                class="input-field"
                                placeholder="Oda Kodu (örn: ROOM123)"
                                maxlength="20"
                                required
                            >
                        </div>
                    </div>

                    <button id="join-btn" class="btn-join">
                        <span class="btn-text">Oyuna Başla</span>
                        <span class="btn-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                        </span>
                    </button>
                </div>

                <!-- Bilgi Kutusu -->
                <div class="info-card">
                    <div class="info-header">
                        <span class="info-icon">💡</span>
                        <h3>Nasıl Oynanır?</h3>
                    </div>
                    <ul class="info-list">
                        <li>
                            <span class="check-icon">✓</span>
                            Aynı oda kodunu kullanarak arkadaşınızla eşleşin
                        </li>
                        <li>
                            <span class="check-icon">✓</span>
                            Sırayla hamle yaparak 3'ü bir sıraya getirmeye çalışın
                        </li>
                        <li>
                            <span class="check-icon">✓</span>
                            İlk 3'ü getiren kazanır!
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- OYUN EKRANI -->
    <div id="game-screen" class="screen">
        <div class="container">
            <div class="game-wrapper">
                <!-- Oyun Başlığı ve Durum -->
                <div class="game-header glass-effect">
                    <div class="header-content">
                        <div class="game-logo">
                            <span class="logo-mini">XO</span>
                        </div>
                        <div class="status-wrapper">
                            <h2 class="game-title-small">TIC TAC TOE</h2>
                            <div id="status" class="status-badge">
                                <span class="status-icon">▶</span>
                                <span class="status-text">Sıra: PlayerX</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Oyun Tahtası -->
                <div class="board-container glass-effect">
                    <div class="board-glow"></div>
                    <div id="board" class="board">
                        <!-- Oyun tahtası JavaScript tarafından oluşturulacak -->
                    </div>
                </div>

                <!-- Alt Panel -->
                <div class="bottom-panel">
                    <!-- Oyuncu Bilgileri -->
                    <div class="players-info glass-effect">
                        <div class="player-card player-x">
                            <div class="player-symbol">
                                <span class="symbol-large">✕</span>
                            </div>
                            <div class="player-details">
                                <span class="player-label">Player X</span>
                                <span class="player-status">Bekliyor...</span>
                            </div>
                        </div>

                        <div class="vs-badge">
                            <span class="vs-text">VS</span>
                        </div>

                        <div class="player-card player-o">
                            <div class="player-symbol">
                                <span class="symbol-large">○</span>
                            </div>
                            <div class="player-details">
                                <span class="player-label">Player O</span>
                                <span class="player-status">Bekliyor...</span>
                            </div>
                        </div>
                    </div>

                    <!-- Kontroller -->
                    <div class="game-controls">
                        <button id="reset-btn" class="btn-reset glass-effect">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="23 4 23 10 17 10"></polyline>
                                <polyline points="1 20 1 14 7 14"></polyline>
                                <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path>
                            </svg>
                            <span>Yeni Oyun</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Partiküller (Opsiyonel Dekorasyon) -->
    <div class="particles">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>

    <!-- Socket.IO ve Oyun Scripti -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="TicTacToe.js"></script>
</body>
</html>